<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<!-- besic resources -->
	<link rel="stylesheet" href="/vender/resource/normalize.css">
	<link rel="stylesheet" href="/vender/resource/jquery.ex-code-prettify.css">
	<link rel="stylesheet" href="/vender/resource/bootstrap.css">
	<link rel="stylesheet" href="/vender/resource/app.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
</head>

<body>

	<div class="m-wrapper">

		<main class="m-container">
			<div class="m-container-header clear">
				<div class="m-header-logo">
					<h1>BRICK<sb>/PROTOTYPE</sb></h1>
				</div>
				<div class="m-header-btn">
					<a class="btn btn-primary" href="#" role="button" id="js-btn-copy">コードコピー</a>
				</div>
			</div>
			<div class="ex-code-prettify js-prettify-wrapper">
				<textarea class="code" data-ex-code-prettify-param="{codeType:'html'}">
					<div class="logo">Ex Code Prettify</div>
				</textarea>

				<textarea class="code" data-ex-code-prettify-param="{codeType:'html'}">
					<h1>test</h1>
				</textarea>
			</div>
		</main><!-- .m-container -->

		<aside class="m-side-container">

			<div class="form-group">
				<select class="form-control">
					<option>Large select</option>
				</select>
			</div>

			<div class="m-panel-list">
				<a href="#" class="m-panel js-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
					<div class="js-panel-code">
<!--大見出し-->
<div>&nbsp;</div>
<div><font color="#333333" size="4">大見出し文言を記述してください</font></div>
<div>&nbsp;</div>
<hr size="2" color="#eb5505" width="100%" noshade>
<div>&nbsp;</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/001.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>

				<a href="#" class="m-panel">
					<div class="clear">
						<img class="m-panel-img" src="/vender/resource/image/002.png" alt="">
						<div class="m-panel-body">
							<p class="m-panel-body-title">Dialog</p>
							<p>テキスト入ります。テキスト入ります</p>
						</div>
					</div>
				</a>
			</div>
		</aside><!-- .m-side-container -->
	</div><!-- .m-wrapper -->


	<!-- 以下は触れないでください -->
	<textarea id="js-copy-code"></textarea>
	<div class="notice-copy">
		<span>ソースコードをクリップボードにコピーしました</span>
	</div>

	<script src="/vender/resource/jquery.min.js"></script>
	<script src="/vender/resource/jquery-ui.js"></script>
	<script src="/vender/resource/prettify.js"></script>
	<script src="/vender/resource/jquery.ex-code-prettify.js"></script>
	<script src="/vender/resource/behave.js"></script>
	<script src="/vender/resource/app.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>